

user  www-data;
worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    upstream get_backend {
      
        server 127.0.0.1:4000;
       
    }

    upstream modify_backend {
        server 127.0.0.1:5000;
    }

 
    server {
        listen 80;
        server_name localhost;

      
        location /get/ {
            proxy_pass http://get_backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            client_max_body_size 10M;
        }

       
        location /modify/ {
            proxy_pass http://modify_backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            client_max_body_size 10M;
        }

    
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|json)$ {
            try_files $uri =404;
            expires max;
            access_log off;
        }

        access_log /var/log/nginx/pfe_access.log;
        error_log  /var/log/nginx/pfe_error.log warn;
    }
}

