

user  www-data;
worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;


    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:
                 ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:
                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;


    upstream get_backend {
      
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
       
    }

    upstream modify_backend {
        server 127.0.0.1:6001;
        server 127.0.0.1:6002;
    }

     upstream frontend {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

 
    server {

        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /absolute/path/to/PFE_Licence_2026/nginx_app_1/configuration/SSL/server.crt; # update these 2 paths 3la 7sab structure t3kom
        ssl_certificate_key /absolute/path/to/PFE_Licence_2026/nginx_app_1/configuration/SSL/server.key;

        access_log /var/log/nginx/pfe_access.log;
        error_log  /var/log/nginx/pfe_error.log warn;


    
        location /get/ {
            proxy_pass http://get_backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            client_max_body_size 10M;
        }

       
        location /modify/ {
            proxy_pass http://modify_backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            client_max_body_size 10M;
        }

    
        location / {
               proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|json)$ {
            try_files $uri =404;
            expires max;
            access_log off;
        }
    }
}

